<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>DEVARA</li>
        <li>PUSHPA</LI>
        <LI>KALKI</LI>
    </ol>
    <ol TYPE="A">
        <li>DEVARA</li>
        <li>PUSHPA</LI>
        <LI>KALKI</LI>
    </ol>
    <ol TYPE="i">
        <li>DEVARA</li>
        <li>PUSHPA</LI>
        <LI>KALKI</LI>
    </ol>
    <Ul>
        <li>DEVARA</li>
        <li>PUSHPA</LI>
        <LI>KALKI</LI>
    </Ul>
    <Ul TYPE="SQUARE">
        <li>DEVARA</li>
        <li>PUSHPA</LI>
        <LI>KALKI</LI>
    </Ul>
    <Ul TYPE="CIRCLE">
        <li>DEVARA</li>
        <li>PUSHPA</LI>
        <LI>KALKI</LI>
    </Ul>
    
</body>
</html>